<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TRANSCENDENCE</title>
</head>
<body>
	<div class="title">
		<img src="https://static-00.iconduck.com/assets.00/person-icon-1901x2048-a9h70k71.png" class="pfp">
		<div class="name">
			<h1 style="font-size: 40px;">Albert Caballero</h1>
			<h3 style="font-size: larger;">Software and web developer</h3>
		</div>
		<div class="score">
			<h1>WINS / LOSSES</h1>
			<h1>40 / 12</h1>
		</div>
	</div>
	<div class="history">
		<h1>MATCH HISTORY</h1>
		<div class="match">
			<h1>1</h1>
			<img src="https://static-00.iconduck.com/assets.00/person-icon-1901x2048-a9h70k71.png" width="80px">
			<h1>vs</h1>
			<img src="https://static-00.iconduck.com/assets.00/person-icon-1901x2048-a9h70k71.png" width="80px">
			<h1>34</h1>
		</div>
		<div class="match">
			<h1>1</h1>
			<img src="https://static-00.iconduck.com/assets.00/person-icon-1901x2048-a9h70k71.png" width="80px">
			<h1>vs</h1>
			<img src="https://static-00.iconduck.com/assets.00/person-icon-1901x2048-a9h70k71.png" width="80px">
			<h1>34</h1>
		</div>
	</div>
</body>


<style>
body{
	background-color: rgb(127, 172, 255);
}
.title{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 3%;
}

.pfp{
	width: 170px;
	height: 170px;
	border-radius: 50%;
	display: inline-block;
	position: relative;
}

.name{
	display: inline-block;
  margin-left: 2%;
  text-align: left;
  vertical-align: top;
}
.score{
	background-color: rgba(217, 217, 217, 0.507);
	margin-left: 20%;
	padding: 1%;
}
.history{
	display: block;
	width: 40%;
	margin-top: 3%;
	background-color: rgba(217, 217, 217, 0.877);
	padding: 1%;
}
.match{
	display: flex;
	padding: 10px;
	justify-content: space-evenly;
	background-color: rgba(129, 71, 71, 0.877);
	margin-top: 10px;
}
</style>
</html>