{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Squat King</title>
	<meta name="author" content="Albert Caballero">
	<meta name="description" content="A pseudo-mod for Jump king">
	<link rel="icon" type="image/x-icon" href="/static/logo.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chakra+Petch">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
</head>
<body>
	{% include '_header_albert.html' %}
	<div style="display: block; text-align: center;">
		<img src="/static/squat_king/logo.png" alt="[Squat King logo]" width="400">
		<p class="plaintext">Squat King is a <a href="https://www.jump-king.com/">Jump King</a> pseudo-mod made with Python and Mediapipe. <br> 
			The program uses camera-based fullbody tracking to detect certain landmarks <br>
			and calculate poses to determine game inputs.</p>
		<p class="plaintext">As the name implies, you play by Squatting! <br>(No need to go to the gym anymore, trust me)</p>
		<iframe width="570" height="320" src="https://www.youtube.com/embed/gxWz56XSCUA"> </iframe> <br>
		<strong>Note: This video is out of date (based on v1.0), refer to the <a href="#changelog">changelog</a> for the latest updates.</strong>
		<p class="plaintext">
			Squat King is still in development and I plan to add and improve functionalities, <br>
			so if you have any suggestion you can leave it <a href="/contact_me">here</a> or DM me on <a href="https://twitter.com/naito92live" target="_blank">twitter</a>. <br>
			Thank you! ^^
		</p>
	</div>
	<div style="display: block; text-align: center;">
		<strong>Note: Windows only!</strong>
		<form action="/static/squat_king.zip" method="get">
			<button type="submit" class="download_btn">Download - v2.1</button>
		</form>
		<button class="download_btn small_btn"><a href="https://github.com/albertcaballero/Squat_King" target="_blank">Github Repo</a></button>
	</div>
	<hr width="50%" style="margin-top: 20px; border: 2px solid #e6c366;">
	<div id="changelog" style="display: flex; align-items: center; justify-content: center;">
		<div style="text-align: left; width: 50%;">
			<h1 style="text-decoration: underline; font-family: 'Chakra Petch'; color: #e6c366;">CHANGELOG</h1>
			<h2>v2.1 - June 15th, 2024</h2>
			<ul style="font-size: large;">
				<li>Added buttons for precise (frame-by-frame) movement</li>
			</ul>
			<h2>v2.0 - June 10th, 2024</h2>
			<ul style="font-size: large;">
				<li>Brand new design and look for the menu</li>
				<li>Changed logic so there's no accidental lateral movement during a squat</li>
				<li>Camera picker now displays camera name instead of index</li>
				<li>Added color palettes to personalize experience</li>
				<li>The middle point is now calculated based on shoulders (previouosly nose)</li>
				<li>Refactored Code (still shit but not so much anymore)</li>
				<li>Added ability to close the window the "normal way"</li>
				<li>Fixed crash when no camera was found</li>
			</ul>
			<h2>v1.0 - May 25th, 2024</h2>
			<ul style="font-size: large;">
				<li>First release</li>
			</ul>
		</div>
	</div>
</body>
</html>

<style>
body{
	color: rgb(0, 0, 0);
	background: linear-gradient(#8ad8eb, #086cbd);
	background-repeat: no-repeat;
	background-attachment: fixed;
	/* text-align: center; */
	font-family: 'Play';
}
h2, h1{
	color: #e6c366;
	text-shadow: 0 0 3px black;
}
.dark-mode{
	background: #033964;
	color: antiquewhite;
}
.plaintext {
	font-size: larger;
	letter-spacing: 1.5px;
	line-height: 120%;
}
.download_btn{
	background-color: rgb(232, 30, 30);
	color: white;
	font-family: 'Chakra Petch';
	padding: 1%;
	margin-top: 1%;
	font-size: x-large;
	cursor: pointer;
	border: solid 2px black;
	box-shadow: 7px 8px 1px rgb(0, 0, 0);
	margin-bottom: 6px;
	transition: all 0.2s;
}
	.download_btn:hover{
		transform: translateY(-2px);
		background-color: rgb(196, 82, 82);
	}
	.download_btn:active{
		transform: translateY(4px);
	}

.small_btn{
	background-color: rgba(232, 30, 30, 0.658);
	padding: 0.2%;
	margin-top: 1%;
	font-size: large;
}
</style>